{
  "name": "buchweb",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "prettier": "prettier --cache --write \"app/**/*.tsx\"",
    "revealjs": "asciidoctor-revealjs .extras/doc/folien.adoc"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "11.11.1",
    "@emotion/server": "latest",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.5",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@remix-run/server-runtime": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remix": "latest",
    "remix-utils": "6.4.1",
    "remix-validated-form": "5.0.1",
    "yup": "1.2.0",
    "zod": "^3.19.1",
    "zod-form-data": "2.0.1"
  },
  "devDependencies": {
    "asciidoctor": "3.0.0-rc.2",
    "@asciidoctor/reveal.js": "5.0.0-rc.1",
    "asciidoctor-kroki": "0.17.0",
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "prettier": "2.8.8",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
